[
 {
   "repository"  : "kernel_xiaomi_begonia",
   "target_path" : "kernel/xiaomi/begonia",
 },
 {
   "repository"  : "device_mediatek_common",
   "target_path" : "device/mediatek/common",
 },
 {
   "repository"  : "vendor_xiaomi_begonia",
   "target_path" : "vendor/xiaomi/begonia",
 },
 {
   "repository"  : "device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
 },
 {
   "repository"  : "vendor_mediatek-opensource",
   "target_path" : "vendor/mediatek/opensource",
 },
 {
   "repository"  : "vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
 },
 {
   "repository"  : "vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
 }
]
